// ------------ ЗАДАНИЕ ------------ //
/* 
	Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
	Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
*/


// ------------ РЕШЕНИЕ ------------ //
let answ = prompt('Какое «официальное» название JavaScript?');

result = (answ === 'ECMAScript') ? 'Верно!' : 'Не знаете? ECMAScript!';

alert(result);